{"name":"","title":"","description":"","author":"admin","version":"1.0","elementor_version":"3.5.0-dev2","created":"2021-08-05 18:07:27","thumbnail":false,"site":"http:\/\/localhost\/wp\/plugin","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-custom-css","woo-ready-basic"],"templates":{"1467":{"title":"shop","doc_type":"page","thumbnail":false},"1215":{"title":"price-compare-page","doc_type":"page","thumbnail":false},"626":{"title":"product","doc_type":"page","thumbnail":false},"480":{"title":"Checkout Default","doc_type":"page","thumbnail":false},"426":{"title":"checkout page","doc_type":"page","thumbnail":false},"329":{"title":"order detaail","doc_type":"page","thumbnail":false},"212":{"title":"Account Details","doc_type":"page","thumbnail":false},"207":{"title":"account address","doc_type":"page","thumbnail":false},"203":{"title":"account order","doc_type":"page","thumbnail":false},"200":{"title":"account -download","doc_type":"page","thumbnail":false},"170":{"title":"my-account","doc_type":"page","thumbnail":false},"123":{"title":"alert","doc_type":"page","thumbnail":false},"84":{"title":"login 84","doc_type":"page","thumbnail":false},"68":{"title":"login","doc_type":"section","thumbnail":false}},"content":{"post":[],"page":{"1228":{"title":"Product Compare Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wp\/plugin\/product-compare-page\/"},"1088":{"title":"Elementor Shop Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wp\/plugin\/elementor-shop-page\/"},"2":{"title":"Sample Page asdas","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wp\/plugin\/sample-page\/"},"3":{"title":"Privacy Policy","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wp\/plugin\/privacy-policy\/"}},"e-landing-page":[]},"wp-content":{"post":[],"page":["6","7","8","9"],"product":["13","14","15","16","17","18","19","20","21","22","23","24","25","26","33","34","35","36","1278","38","41","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]}}